LDM/EjerciciosLDM/Ejercicios_XSD/practica_examen/Examen_B_YouTube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="youtube" type="tipoYoutube"/>
<!--ELEMENTOS DE YOUTUBE -->
  <xs:complexType name="tipoYoutube">
      <xs:all>
        <xs:element name="videos" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="video" type="tipoVideo"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="publicidad" type="tipoPublicidad" />
        <xs:element name="idiomasDisponibles" type="listaIdiomas"/>
      </xs:all>
    </xs:complexType>

    <!-- ELEMENTOS DE VIDEO -->
    <xs:complexType name="tipoVideo" mixed="true">
      <xs:all>
        <xs:element name="url"/>
        <xs:element name="visualizaciones" type="tipoVisualizacionesPrimitivo"/>
        <xs:element name="comentarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="buenos" type="tipoDerivado"/>
              <xs:element name="malos"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="subscriptores" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subscriptor" type="tipoSubscriptor"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
    <!-- ELEMENTOS DE SUBSCRIPTOR-->
    <xs:complexType name="tipoSubscriptor">
      <xs:sequence>
        <xs:element name="fechaSubscripcion">
          <xs:complexType>
            <xs:attribute name="dia"/>
            <xs:attribute name="mes"/>
            <xs:attribute name="anyo" type="tipoAnyo"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="comentarios">
          <xs:complexType>
            <xs:attribute name="cantidad"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="correoElectronico">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="usuario"/>
              <xs:element name="servidor" >
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="gmail"/>
                    <xs:element name="yahoo"/>
                    <xs:element name="hotmail"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="completo"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="idioma" type="unionIdiomas"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="tipoCodigo"/>
    </xs:complexType>

    <!-- ELEMENTOS PUBLICIDAD -->
    <xs:complexType name="tipoPublicidad">
      <xs:sequence>
        <xs:element name="anuncio" type="tipoAnuncioPrimitivo"/>
        <xs:element name="anuncioPatrocinado" type="tipoAnuncioDerivado"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAnuncioPrimitivo" mixed="true">
      <xs:sequence>
        <xs:element name="empresa"/>
        <xs:element name="bannersPorMinuto"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAnuncioDerivado">
      <xs:complexContent mixed="true">
        <xs:extension base="tipoAnuncioPrimitivo">
          <xs:sequence>
           <xs:element name="descuentoYouTube"/>          
          </xs:sequence>
        <xs:attribute name="patrocinador"/>
        </xs:extension>
      </xs:complexContent> 
    </xs:complexType>

    <!-- VALIDACION DE AÑO -->

    <xs:simpleType name="tipoAnyo">
      <xs:restriction base="xs:integer">
        <xs:enumeration value="2015"/>
        <xs:enumeration value="2016"/>
        <xs:enumeration value="2017"/>
        <xs:enumeration value="2018"/>
      </xs:restriction>
    </xs:simpleType>

    <!-- UNION DE IDIOMAS -->
    <xs:simpleType name="unionIdiomas">
      <xs:union memberTypes="idiomasEspanol idiomasIngles"/>
    </xs:simpleType>

    <xs:simpleType name="idiomasEspanol">
      <xs:restriction base="xs:string">
        <xs:enumeration value="Español"/>
        <xs:enumeration value="Ingles"/>
        <xs:enumeration value="Aleman"/>
        <xs:enumeration value="Koreano"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idiomasIngles">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Spanish"/>
          <xs:enumeration value="English"/>
          <xs:enumeration value="German"/>
          <xs:enumeration value="Korean"/>
        </xs:restriction>
      </xs:simpleType>

     <!-- LISTA DE IDIOMAS DISPONIBLES --> 
     <xs:simpleType name="listaIdiomas">
       <xs:list itemType="idiomasDisponibles"/>
     </xs:simpleType>

     <xs:simpleType name="idiomasDisponibles">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Francés"/>
          <xs:enumeration value="Italiano"/>
          <xs:enumeration value="Inglés"/>
          <xs:enumeration value="Alemán"/>
          <xs:enumeration value="Chinese"/>
          <xs:enumeration value="Korean"/>
          <xs:enumeration value="Japanese"/>
        </xs:restriction>
      </xs:simpleType>

      <!-- VALIDACION TIPO CODIGO -->
      <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:string">
          <xs:pattern value="\d{2}-[\[][A-Z]{2}[\]]-\d{2}"/>
        </xs:restriction>
      </xs:simpleType>

      <!-- DERIVACION DE TIPOS DE DATOS SIMPLES -->
      <xs:simpleType name="tipoVisualizacionesPrimitivo">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
          <xs:maxInclusive value="100000000"/>
        </xs:restriction>
      </xs:simpleType>

      <xs:simpleType name="tipoDerivado">
        <xs:restriction base="tipoVisualizacionesPrimitivo">
          <xs:maxInclusive value="200000"/>
        </xs:restriction>
      </xs:simpleType>





</xs:schema>
