LDM/EjerciciosLDM/Ejercicios_DTD/ejercicio_LosSimpsons.dtd

<!ELEMENT springfield (personajes , temporadas+)>
<!ATTLIST springfield estado CDATA  #FIXED "Utah"> 
<!ELEMENT personajes ( ninio | adulto)*>
<!ELEMENT ninio (#PCDATA|parentesco)*>
<!ELEMENT adulto (#PCDATA|parentesco)*>
<!ELEMENT temporadas (#PCDATA|temporada)*>
<!ELEMENT temporada EMPTY>
<!ATTLIST temporada numero ID #IMPLIED
                     fecha CDATA #IMPLIED>


<!ENTITY % atributosPersonajes "nombre ID #REQUIRED
                                categoria (protagonista | secundario) #REQUIRED   
                                familia CDATA #IMPLIED">
<!ATTLIST adulto %atributosPersonajes;> 
<!ATTLIST ninio %atributosPersonajes;> 
                                
<!ENTITY Rasca "Rasca y Pica">
<!ELEMENT parentesco EMPTY>
<!ATTLIST parentesco casado IDREF #IMPLIED
                     hijo IDREFS #IMPLIED>

                                            
