LDM/EjerciciosLDM/Ejercicios_DTD/ejercicio_papeleria.dtd

<!ELEMENT papeleria (articulos+, vendedor?, ventas)>
<!ATTLIST papeleria nombre CDATA #FIXED "Papelitos">
<!ELEMENT articulos (boligrafo, cuaderno, regla, (lapiz|portaminas?))*>
<!ELEMENT boligrafo EMPTY>

<!ENTITY % atributosArticulo "codigo ID #REQUIRED
                             precio CDATA #REQUIRED">
<!ATTLIST boligrafo %atributosArticulo; 
                             color (azul|negro|rojo) #IMPLIED>                             
<!ELEMENT cuaderno (#PCDATA)>
<!ATTLIST cuaderno %atributosArticulo;
                    tamanio (grande|pequenio) #IMPLIED
                    tipo (rayas|cuadros) #IMPLIED>
<!ELEMENT regla (#PCDATA)>
<!ATTLIST regla %atributosArticulo;
                pack (3|4|5) #IMPLIED>
<!ELEMENT lapiz EMPTY>
<!ATTLIST lapiz %atributosArticulo;>
<!ELEMENT portaminas EMPTY>
<!ATTLIST portaminas %atributosArticulo;> 
<!ELEMENT vendedor EMPTY>
<!ATTLIST vendedor codigo ID #REQUIRED>
<!ELEMENT ventas (#PCDATA|venta)*>
<!ENTITY agradecimiento "Gracias por su compra">
<!ELEMENT venta EMPTY>
<!ATTLIST venta num_venta ID #REQUIRED
                productos_vend IDREFS #REQUIRED
                vendedor IDREF #IMPLIED
                fecha CDATA #IMPLIED>               