LDM/EjerciciosLDM/Ejercicios_DTD/ejercicio_papeleria.dtd

<!ELEMENT papeleria (articulos, ventas*)>
<!ELEMENT articulos (boligrafo, cuadernos, regla)>
<!ELEMENT cuadernos (pequenios|grandes)*>
<!ELEMENT boligrafo EMPTY>
<!ELEMENT lapiz EMPTY>
<!ATTLIST lapiz %caracteristicasArticulos;>
<!ELEMENT portaminas EMPTY>
<!ATTLIST portaminas %caractesticasArticulos;>
<!ELEMENT regla EMPTY>
<!ATTLIST regla %caracteristicasArticulos;>
<!ENTITY % caractesticasArticulos "codigo ID #REQUIRED
                                    precio CDATA #FIXED "1,50€"">
<!ATTLIST boligrafo codigo ID #REQUIRED
                    color (azul|negro|rojo) #IMPLIED
                    punta (fina|gruesa) #IMPLIED
                    precio CDATA #FIXED "1,00€"> 
<!ENTITY % atributosCuaderno "codigo ID #REQUIRED
                              color CDATA #IMPLIED
                              tipo (rayas|cuadros) #REQUIRED ">
<!ELEMENT pequenios (#PCDATA)>
<!ATTLIST pequenios %atributosCuaderno;
                    precio CDATA #FIXED "2,00€" >
<!ELEMENT grandes (#PCDATA)>
<!ATTLIST grandes %atributosCuaderno;
                    precio CDATA #FIXED "3,00€" >
<!ELEMENT ventas (#PCDATA | venta)*>
<!ENTITY agradecimiento "Gracias por su compra.">
<!ELEMENT venta (tipo_cuaderno?)>
<!ELEMENT tipo_cuaderno (#PCDATA)>
<!ATTLIST tipo_cuaderno tamanio IDREF #REQUIRED>
<!ATTLIST venta n_ticket ID #REQUIRED
                productos_vendidos IDREFS #REQUIRED
                fecha CDATA #IMPLIED>
