LDM/EjerciciosLDM/Ejercicios_DTD/ejercicio_LosSimpsons.dtd

<!ELEMENT springfield (personajes+, temporadas?)>
<!ATTLIST springfield estado CDATA #FIXED "Utah">
<!ELEMENT personajes (adultos, ninios)>
<!ELEMENT adultos (adulto*)>
<!ELEMENT adulto EMPTY>
<!ELEMENT ninios (ninio*)>
<!ELEMENT ninio EMPTY>
<!ENTITY % caracteristicaPersonaje "nombre ID #REQUIRED
                                    categoria (protagonista | secundario) #IMPLIED">
<!ATTLIST adulto %caracteristicaPersonaje;
                    casado IDREF #IMPLIED >
<!ATTLIST ninio %caracteristicaPersonaje;
                    padres IDREFS #IMPLIED >
<!ELEMENT temporadas (#PCDATA|temporada)*>
<!ELEMENT temporada (#PCDATA)>
<!ATTLIST temporada numero ID #REQUIRED
                    fecha CDATA #IMPLIED>
<!ENTITY creador "Matt Groening">                  
