LDM/EjerciciosLDM/Ejercicios_XSD/ejercicios/Ej002-XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="marvel" type="tipoMarvel"/>

  <xs:complexType name="tipoMarvel">
    <xs:sequence>
      <xs:element name="superheroe" type="atributosSuperheroe" maxOccurs="unbounded"/>  
    </xs:sequence>
    <xs:attribute name="creador" type="texto"/>   
  </xs:complexType>



<xs:complexType name="atributosSuperheroe">
  <xs:choice>
    <xs:element name="poder" type="texto"/>
    <xs:element name="color" type="texto"/>
    <xs:element name="procedencia" type="texto"/>
  </xs:choice>
  <xs:attribute name="nombre" type="texto"/>
</xs:complexType>

<xs:simpleType name="texto">
  <xs:restriction base="xs:string">
    <xs:minLength value="1"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
