LDM/EjerciciosLDM/Ejercicios_XSD/ejercicios/Ej002-XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="marvel" type="tipoMarvel"/>

  <xs:complexType name="tipoMarvel">
    <xs:sequence>
      <xs:element name="superheroe" type="atributosSuperheroe" maxOccurs="unbounded"/>  
    </xs:sequence>
    <xs:attribute name="creador" type="tipoCreador"/>   
  </xs:complexType>

<!--SUBELEMENTOS DE SUPERHEROE-->

  <xs:complexType name="atributosSuperheroe">
    <xs:choice>
      <xs:element name="poder" type="tipoPoder" />
      <xs:element name="color" type="tipoColor"/>
      <xs:element name="procedencia" />
    </xs:choice>
    <xs:attribute name="nombre" type="tipoNombreSuperheroe" />
  </xs:complexType>

 <!--CONTENIDO DE CREADOR DEBE TENER 2 PALABRAS--> 

  <xs:simpleType name="tipoCreador">
    <xs:restriction base="xs:string">
      <xs:pattern value="\w+\s\w+"/>
    </xs:restriction>
  </xs:simpleType>

<!--NOMBRE DE SUPERHEROE DEBE EMPEZAR POR MAYUSCULA-->

  <xs:simpleType name="tipoNombreSuperheroe">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z].*"/>
    </xs:restriction>
  </xs:simpleType>

<!--DEFINICION LONGITUD MAXIMA DE PODER-->

  <xs:simpleType name="tipoPoder">
    <xs:restriction base="xs:string">
      <xs:maxLength value="150"/>
    </xs:restriction>
  </xs:simpleType>

<!--DEFINICION LISTA DE COLORES-->

  <xs:simpleType name="tipoColor">
    <xs:list itemType="listaColor"/> 
  </xs:simpleType>

<!--DEFINICION VALORES LISTA DE COLORES-->

  <xs:simpleType name="listaColor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="rojo"/>
      <xs:enumeration value="verde"/>
      <xs:enumeration value="azul"/>
      <xs:enumeration value="blanco"/>
      <xs:enumeration value="negro"/>
      <xs:enumeration value="plateado"/>    
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
