LDM/EjerciciosLDM/Ejercicios_XSD/ejercicios/Examen_B_YouTube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="youtube" type="tipoYoutube"/>
  <!-- ELEMENTOS DE YOUTUBE-->
  <xs:complexType name="tipoYoutube">
    <xs:all>
      <xs:element name="videos" type="tipoVideos"/>
      <xs:element name="publicidad" type="tipoPublicidad"/>
      <xs:element name="idiomasDisponibles" type="tipoIdiomasDisponibles"/>
    </xs:all>
  </xs:complexType>

  <!-- ELEMENTOS DE VIDEOS-->
  <xs:complexType name="tipoVideos" mixed="true">
    <xs:all>
      <xs:element name="video" type="tipoVideo"/>
    </xs:all>
  </xs:complexType>

<!-- ELEMENTOS DE VIDEO-->
  <xs:complexType name="tipoVideo" mixed="true">
    <xs:sequence>
      <xs:element name="url"/>
      <xs:element name="visualizaciones" type="tipoVisualizaciones"/>
      <xs:element name="comentarios">
        <xs:complexType>
          <xs:sequence>
          <xs:element name="buenos" type="tipoVisualizacionesDerivado"/>
          <xs:element name="malos"/>
        </xs:sequence>
      </xs:complexType>
      </xs:element>
      <xs:element name="subscriptores">
        <xs:complexType><xs:sequence><xs:element name="subscriptor" type="tipoSubscriptor"/></xs:sequence></xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- ELEMENTOS DE SUBSCRIPTOR-->
  <xs:complexType name="tipoSubscriptor">
    <xs:sequence>
      <xs:element name="fechaSubscripcion">
        <xs:complexType>
          <xs:attribute name="dia" type="xs:integer"/>
          <xs:attribute name="mes" type="xs:string"/>
          <xs:attribute name="anyo" type="tipoAnyo"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="comentarios">
          <xs:complexType>
              <xs:attribute name="cantidad" type="xs:integer"/>
          </xs:complexType>    
      </xs:element>
      <xs:element name="correoElectronico" type="tipoCorreo"/>
      <xs:element name="idioma" type="tipoIdioma"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="tipoCodigoSubs"/>
  </xs:complexType>

  <!-- ELEMENTOS DE CORREO ELECTRONICO-->
  <xs:complexType name="tipoCorreo">
    <xs:sequence>
      <xs:element name="usuario"/>
      <xs:element name="servidor">
        <xs:complexType>
          <xs:choice>
            <xs:element name="gmail"/>
            <xs:element name="hotmail"/>
            <xs:element name="yahoo"/>
        </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="completo" />
  </xs:complexType>

 <!--VALIDACION CODIGO SUBS-->
 <xs:simpleType name="tipoCodigoSubs">
   <xs:restriction base="xs:string">
     <xs:pattern value="[0-9]{2}-[\[][A-Z]{2}[\]]-[0-9]{2}"/>
   </xs:restriction>
 </xs:simpleType>

 <!--VALIDACION ANYO-->
 <xs:simpleType name="tipoAnyo">
   <xs:restriction base="xs:positiveInteger">
     <xs:enumeration value="2015"/>
     <xs:enumeration value="2016"/>
     <xs:enumeration value="2017"/>
     <xs:enumeration value="2018"/>
   </xs:restriction>    
 </xs:simpleType>

 <!--VALIDACION IDIOMA -->
<xs:simpleType name="tipoIdioma">
  <xs:union memberTypes="tipoIdiomaEspañol tipoIdiomaIngles"/>
</xs:simpleType>

 <xs:simpleType name="tipoIdiomaEspañol">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Español"/>
    <xs:enumeration value="Ingles"/>
    <xs:enumeration value="Frances"/>
    <xs:enumeration value="Chino"/>
    <xs:enumeration value="Koreano"/>
  </xs:restriction>    
</xs:simpleType>

<xs:simpleType name="tipoIdiomaIngles">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Spanish"/>
    <xs:enumeration value="English"/>
    <xs:enumeration value="French"/>
    <xs:enumeration value="Chinese"/>
    <xs:enumeration value="Korean"/>
  </xs:restriction>    
</xs:simpleType>

<!-- ELEMENTOS DE PUBLICIDAD -->
<xs:complexType name="tipoPublicidad">
  <xs:sequence>
    <xs:element name="anuncio" type="tipoAnuncio"/>
    <xs:element name="anuncioPatrocinado" type="tipoAnuncioPatrocinado"/>
  </xs:sequence>
</xs:complexType>

<!-- DERIVACION DE TIPOS DE DATOS COMPLEJOS -->
<xs:complexType name="tipoAnuncio" mixed="true">
  <xs:sequence>
    <xs:element name="empresa" type="xs:string"/>
    <xs:element name="bannersPorMinuto" type="xs:positiveInteger"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="tipoAnuncioPatrocinado">
  <xs:complexContent mixed="true">
    <xs:extension base="tipoAnuncio">
      <xs:sequence>
        <xs:element name="descuentoYouTuve" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="patrocinador" type="xs:string"/>
    </xs:extension>    
  </xs:complexContent>  
</xs:complexType>

<!-- VALIDACION DE IDIOMAS DISPONIBLES -->
<xs:simpleType name="tipoIdiomasDisponibles">
  <xs:list itemType="listaIdiomasDisponibles"/>
</xs:simpleType>

<xs:simpleType name="listaIdiomasDisponibles">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Francés"/>
    <xs:enumeration value="Italiano"/>
    <xs:enumeration value="Alemán"/>
    <xs:enumeration value="Inglés"/>
    <xs:enumeration value="Chinese"/>
    <xs:enumeration value="Korean"/>
    <xs:enumeration value="Japanese"/>
  </xs:restriction>
</xs:simpleType>

<!-- DERIVACION DE TIPOS DE DATOS SIMPLES -->
<xs:simpleType name="tipoVisualizaciones">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="100000000"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipoVisualizacionesDerivado">
  <xs:restriction base="tipoVisualizaciones">
    <xs:maxInclusive value="200000"/>
  </xs:restriction>
</xs:simpleType>







</xs:schema>




