LDM/EjerciciosLDM/Ejercicios_XSD/ejercicios/Examen_A_Mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tiendaMascotas" type="tipoTiendaMascota"/>
<!--– Los elementos “/tiendaMascotas/mamiferos/mamifero/nombre” deben ser
elementos vacíos. -->
  <xs:complexType name="tipoTiendaMascota" >
      <xs:sequence>
          <xs:element name="reptiles" >
              <xs:complexType mixed="true"><xs:sequence><xs:element name="reptil" maxOccurs="unbounded" type="tipoReptil"/></xs:sequence></xs:complexType>
          </xs:element>
          <xs:element name="mamiferos">
                <xs:complexType mixed="true"><xs:sequence><xs:element name="mamifero" maxOccurs="unbounded" type="tipoMamifero">
                    
                </xs:element></xs:sequence></xs:complexType>   
          </xs:element>    
          <xs:element name="unidadesMedida" />
          <xs:element name="direccion" />
          <xs:element name="clientes" />
      </xs:sequence>
      <xs:attribute name="nombre"/>
  </xs:complexType>
<!-- ELEMENTOS DEL MAMIFERO-->


    <xs:complexType name="tipoMamifero">
        
        <xs:sequence>
                <xs:element name="nombre"><xs:complexType><xs:attribute name="valor"/></xs:complexType></xs:element>
                <xs:element name="raza" type="tipoRaza"/> 
                <xs:element name="descripcion" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    

<!-- ELEMENTOS DE RAZA -->
    <xs:complexType name="tipoRaza">
        <xs:choice>
            <xs:element name="perro"/>
            <xs:element name="orca"/>
            <xs:element name="delfin"/>
        </xs:choice>
    </xs:complexType>

 <!--   “/tiendaMascotas/mamiferos/mamifero” deben ser elementos de contenido mixto cuyo contenido texto debe
cumplir con las normas siguientes: tres letras en mayúscula, un guión ‘-‘, un carácter paréntesis ‘(‘, cinco
números y finalmente un carácter ‘)’.-->

<xs:simpleType name="textoNoVacio">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{3}-([0-9]{5})"/>
    </xs:restriction>
</xs:simpleType>

 <!-- Los elementos “/tiendaMascotas/reptiles/reptil” deben ser elementos de
  contenido mixto.-->
  <xs:complexType name="tipoReptil" mixed="true">
      <xs:sequence>
          <xs:element name="peso" type="tipoMedida"/>
          <xs:element name="longitud" type="tipoMedida"/> 
          <xs:element name="edad" minOccurs="0" maxOccurs="1" type="tipoMedida"/>    
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoMedida" mixed="true">
      <xs:attribute name="unidadMedida"/>
  </xs:complexType>
    


</xs:schema>