LDM/EjerciciosLDM/Ejercicios_XSD/ejercicios/xml-xsd-ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="universoMarvel" type="tipoUniversoMarvel"/>
  <xs:complexType name="tipoUniversoMarvel">
    <xs:sequence>
      <xs:element name="personaje" type="tipoPersonaje" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ELEMENTOS DE PERSONAJE-->
  <xs:complexType name="tipoPersonaje" mixed="true">
    <xs:sequence>
      <xs:element name="traje" type="tipoTraje"/>
      <xs:element name="enemigo" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="bando"/>
  </xs:complexType>

    <!-- ELEMENTOS DE TRAJE-->
    <xs:complexType name="tipoTraje">
      <xs:all>
        <xs:element name="creador"/>
        <xs:element name="colores" type="tipoColores"/>
      </xs:all>      
    </xs:complexType>

    <!-- ELEMENTOS DE COLORES-->
    <xs:complexType name="tipoColores">
      <xs:sequence>
        <xs:element name="color" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="valor" type="tipoListaColores" use="required"/>
          </xs:complexType>
        </xs:element>        
      </xs:sequence>            
    </xs:complexType>

    <!--LISTA DE COLORES-->
    <xs:simpleType name="tipoListaColores">
      <xs:list itemType="colores"/>
    </xs:simpleType>

    <xs:simpleType name="colores">
      <xs:restriction base="xs:string">
        <xs:enumeration value="azul"/>
        <xs:enumeration value="verde"/>
        <xs:enumeration value="negro"/>
        <xs:enumeration value="rojo"/>
      </xs:restriction>
    </xs:simpleType>

    <!--ENEMIGO DEBE EMPEZAR POR MAYUSCULA-->
    <xs:simpleType name="tipoEnemigo">
      <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z].*"/>
      </xs:restriction>
    </xs:simpleType>


</xs:schema>
